{
  "manifest_version": 3,
  "name": "GlassTube",
  "version": "1.0.0",
  "description": "See-through YouTube watch page with the video playing behind it, plus ad blocking.",
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "GlassTube",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      { "id": "ads", "enabled": true, "path": "rules/ad_rules.json" }
    ]
  }
}
